/* -------------------  MOBILE  --------------------- */
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  min-height: 100vh;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}


main {
  flex: 1;
  padding: 20px;
}
.nav{
  display:flex;
  flex-direction:column;
  background-color: rgb(161, 131, 131);
  width:100%;
}
.nav-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    list-style-type: disc;
    height: 3em;
    width: 35%;
    font-size: 1em;
    opacity: 0.8;
    transition: 1s;
  }
  .nav-item:hover{
    opacity:1;
    size: 100%;
    background-color: rgba(85, 79, 79, 0.192);

  }
  
  .nav-item:active {
    background-color: rgba(85, 79, 79, 0.192);
    opacity: 1;
}
  #Pics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  #Pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  #Pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  #Pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}